# detail-swapping

./: .gitignore  WarGames.sln
Map.Engine/: Cardinal.cs  Coord.cs  GeoShape.cs
Map.Engine.NUnit/: Map.Engine.NUnit.csproj
Map.Engine.NUnit/CoordTests/: AngularCoordTests.cs  CoordTests.cs
SimpleMap.Contracts/: README.txt  SimpleMapEntry.cs
WarGames.Business/: WarGames.Business.csproj
WarGames.Business.MSTest/: TestData.cs  WarGames.Business.MSTest.csproj
WarGames.Business.MSTest/Mockers/: ServicesMocker.cs  TestMissile.cs  TestMissileDeliverySystem.cs  TestWorldFactory.cs
WarGames.Business.MSTest/StartingGameTests/: Select_Sides_Tests.cs  World_Creation_Tests.cs
WarGames.Business.NUnit/: TestData.cs  WarGames.Business.NUnit.csproj
WarGames.Business.NUnit/ArsenalTests/: DamageCalculatorTests.cs  TargetingCalculatorTests.cs  ValueTargetingTests.cs  ValueTargettingTests.cs
WarGames.Business.NUnit/Mockers/: Arbitrary.cs  Defaults.cs  ServicesMocker.cs  StandardMissile.cs  StandardMissileDeliverySystem.cs  TestMissile.cs  TestMissileDeliverySystem.cs  TestWorldBuildingEngine.cs  TestWorldFactory.cs
WarGames.Business.NUnit/StartingGameTests/: Select_Sides_Tests.cs  World_Creation_Tests.cs
WarGames.Business.NUnit/TargetingTests/: TargetingCalculatorTests.cs  TargetingEngineTests.cs  ValueTargettingTests.cs
WarGames.Business.xUnit/: TestData.cs  WarGames.Business.xUnit.csproj
WarGames.Business.xUnit/Mockers/: ServicesMocker.cs  TestMissile.cs  TestMissileDeliverySystem.cs  TestWorldFactory.cs
WarGames.Business.xUnit/StartingGameTests/: Select_Sides_Tests.cs  World_Creation_Tests.cs
WarGames.Business/Arsenal/: ArsenalAssignment.cs  ArsenalAssignmentEngine.cs  DamageCalculator.cs  IArsenalAssignmentEngine.cs  IDamageCalculator.cs  IMovementEngine.cs  ITargetingCalculator.cs  ITargetingEngine.cs  TargetingCalculator.cs  TargetingEngine.cs
WarGames.Business/Arsenal/MissileDeliverySystems/: BaseMissileDeliverySystem.cs  Bomber.cs  Silo.cs  Submarine.cs  TransportErectorLauncher.cs
WarGames.Business/Arsenal/Missiles/: Bomb.cs  ICBM.cs  LRM.cs  MIRVCluster.cs  MIRVICBM.cs  MRM.cs  SRM.cs
WarGames.Business/Competitors/: BaseCompetitor.cs  Capitalism.cs  Communism.cs  Competitor.cs
WarGames.Business/Exceptions/: CompetitorAlreadyTaken.cs  ExceptionExtensions.cs  PlayersNotReady.cs
WarGames.Business/Game/: ArbitraryCountryAssignmentEngine.cs  CountryAssignmentEngine.cs  CurrentGame.cs  GamePhase.cs  ICountryAssignmentEngine.cs  Player.cs  WorldFactory.cs
WarGames.Business/Game/GameDefaults/: AutoPlayDefaults.cs  AutoPlayV2Defaults.cs  SinglePlayerDefaults.cs  SinglePlayerV2Defaults.cs  TwoPlayerDefaults.cs  TwoPlayerv2Defaults.cs
WarGames.Business/Managers/: CompetitorManager.cs  GameManager.cs  GameMarkTwoManager.cs  ICompetitorBasedGame.cs  ICompetitorManager.cs  IGameManager.cs  IPlayerSideManager.cs  ISideBasedGame.cs  IWarManager.cs  IWorldManager.cs  PlayerSideManager.cs  WarManager.cs  WorldManager.cs
WarGames.Business/Planet/: ArbitraryWorldBuildingEngine.cs  ContractConversionMapperProfiles.cs  IWorldBuildingEngine.cs
WarGames.Business/Sides/: Capitalism.cs  Communism.cs
WarGames.CLI/: ConsoleView.cs  MenuController.cs  Program.cs  Startup.cs  WarGames.CLI.csproj
WarGames.CLI/Constants/: Games.cs
WarGames.CLI/Renderers/: DamageResultRenderer.cs
WarGames.CLI/Views/: EmptyView.cs  GTWView.cs  LogonView.cs  MainView.cs
WarGames.Contracts/: IUnique.cs  ObsoleteConstants.cs  WarGames.Contracts.csproj
WarGames.Contracts.V2/: GameInstance.cs  GameSession.cs  README.md  WarGames.Contracts.V2.csproj
WarGames.Contracts.V2/Arsenal/: ArsenalAssignment.cs  IMissile.cs  IMissileDeliverySystem.cs  Target.cs  TargetPriority.cs
WarGames.Contracts.V2/Games/: CountryAssignment.cs  IGameDefaults.cs
WarGames.Contracts.V2/Sides/: IPlayerUnique.cs  ISideUnique.cs  Player.cs  PlayerSide.cs  PlayerType.cs  Side.cs
WarGames.Contracts.V2/World/: Country.cs  (+2 more)
WarGames.Resources/: ConversionRequired.cs  ICompetitorResource.cs  IReadResource.cs  IRepository.cs  InMemoryReadResource.cs  InMemoryRepository.cs  JsonFileConfiguration.cs  JsonFileRepository.cs  JsonFileResource.cs  Provider.cs  WarGames.Resources.csproj
WarGames.Resources/Arsenal/: IMissileDeliverySystemResource.cs  ITargetResource.cs  QADMissileDeliverySystemResource.cs  QADTargetResource.cs  QuickAndDirtyTargetResource.cs  TargetResource.cs
WarGames.Resources/Competitors/: Competitor.cs  CompetitorResource.cs  InMemoryCompetitorRepository.cs
WarGames.Resources/Exceptions/: EmptyRepositoryException.cs
WarGames.Resources/Game/: IPlayerResource.cs  InMemoryWorldRepository.cs  QuickAndDirtyPlayerResource.cs  SimpleMapEntry.cs  WorldMapperProfiles.cs
WarGames.Resources/Games/: FileGameSessionResource.cs  IGameSessionResource.cs  QADGameSessionResource.cs
WarGames.Resources/Planet/: ICountryResource.cs  ISettlementResource.cs  PlanetMapperProfiles.cs  QADCountryResource.cs  QADSettlementResource.cs  QuickAndDirtyCountryResource.cs  QuickAndDirtySettlementResource.cs
WarGames.Resources/Sides/: FilePlayerResource.cs  IPlayerResource.cs  ISideResource.cs  ISidesResource.cs  QADPlayerResource.cs  QADSideResource.cs  QuickAndDirtyPlayerResource.cs  QuickAndDirtySideResource.cs  SideMapperProfiles.cs
WarGames.Resources/World/: SimpleMapEntry.cs  WorldMapperProfiles.cs
WarGames.Simulator.NUnit/: BasicSimulation.cs  WarGames.Simulator.NUnit.csproj
WarGames.Startups/: DefaultStartupExtensions.cs  WarGames.Startups.csproj
WarGames.Startups/AuthenticationSetups/: AzureBusinessToClient.cs  NotSecureJwtBearer.cs
WarGames.WebAPI/: Configurations.cs  Program.cs  WarGames.WebAPI.csproj
WarGames.WebAPI/Constants/: Games.cs
WarGames.WebAPI/Controllers/: LogonController.cs  MainController.cs  PlayerController.cs
WarGames.WebAPI/Models/: AzureB2CConfig.cs  GameSessionBase.cs  IdentityProviderDetails.cs  SessionPlayerCount.cs  ThisIsNotSecureExampleOnly.cs  UserInfo.cs
WarGames.WebAPI/Models/Competitors/: Player.cs  PlayerSelection.cs
WarGames.WebAPI/Properties/: launchSettings.json
(+43 files in other folders)
