<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleMap.Contracts\SimpleMap.Contracts.csproj" />
    <ProjectReference Include="..\WarGames.Contracts.V2\WarGames.Contracts.V2.csproj" />
    <ProjectReference Include="..\WarGames.Contracts\WarGames.Contracts.csproj" />
  </ItemGroup>

</Project>
