<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>99ac7964-cf2e-4cb3-95a2-83a0b1d7db3d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Data\settlements.copyright.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Data\settlements.copyright.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WarGames.Business\WarGames.Business.csproj" />
    <ProjectReference Include="..\WarGames.Contracts\WarGames.Contracts.csproj" />
    <ProjectReference Include="..\WarGames.Resources\WarGames.Resources.csproj" />
    <ProjectReference Include="..\WarGames.Startups\WarGames.Startups.csproj" />
  </ItemGroup>

</Project>
